# gkcx

./: pom.xml
src/main/java/com/gkcx/demo/: ExcelTest.java  JiSuan.java  MF.java  ReadWriteLockTest.java  ServerConnect.java  client.java  demo1.java  test.java
src/main/java/com/gkcx/gkcx/: GkcxApplication.java
src/main/java/com/gkcx/gkcx/config/: MybatisPlusConfig.java  webConfig.java
src/main/java/com/gkcx/gkcx/controller/: PridController.java  ScdataController.java  ScidController.java  SpdataController.java  UpdataController.java
src/main/java/com/gkcx/gkcx/core/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java  UserInfo.java
src/main/java/com/gkcx/gkcx/core/exception/: RRException.java
src/main/java/com/gkcx/gkcx/core/thread/: ThreadPoolConfig.java
src/main/java/com/gkcx/gkcx/core/utils/: CookieUtils.java  DateUtils.java  IdWorker.java  RsaUtils.java  SQLFilter.java
src/main/java/com/gkcx/gkcx/dao/: PridDao.java  ScdataDao.java  ScidDao.java  SpdataDao.java
src/main/java/com/gkcx/gkcx/dto/: QueryScdata.java  ScdataDto.java
src/main/java/com/gkcx/gkcx/entity/: Prid.java  Scdata.java  Scid.java  Spdata.java
src/main/java/com/gkcx/gkcx/service/: PridService.java  ScdataService.java  ScidService.java  SpdataService.java
src/main/java/com/gkcx/gkcx/service/impl/: PridServiceImpl.java  ScdataServiceImpl.java  ScidServiceImpl.java  SpdataServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/oms/: PridDao.xml  ScdataDao.xml  ScidDao.xml  SpdataDao.xml
src/main/resources/src/views/modules/oms/: prid-add-or-update.vue  prid.vue  scdata-add-or-update.vue  scdata.vue  scid-add-or-update.vue  scid.vue  spdata-add-or-update.vue  spdata.vue
src/main/resources/static/: index.html
src/main/resources/static/static/js/: chunk-vendors.57f61c80.js  index.0357161e.js  pages-index-index.52fcac22.js  pages-xiangqing-xiangqing.dcb73dc1.js
src/test/java/com/gkcx/gkcx/: GkcxApplicationTests.java
